<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Rscm.Kencana.Helpdesk.SiteMaster" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="/Scripts/jquery-1.4.1.min.js"></script>
     <script>
         $(function () {
             $('.fadein img:gt(0)').hide();
             setInterval(function () { $('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein'); }, 10000);
         });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <%--<ext:ResourceManager ID="ResourceManager1" ThemePath="~/Resources/css/bootstrap/bootstrap.css" runat="server"></ext:ResourceManager>--%>
    <ext:ResourceManager runat="server" ID="ResourceManager1" Theme="Neptune" />
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    APLIKASI HELPDESK RSCM KENCANA
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <a href="~/Account/ChangePassword.aspx" ID="A1" runat="server">Change Password</a> ]
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]                        
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                <LoggedInTemplate>                
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <%--<asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>--%>
                        <asp:MenuItem NavigateUrl="~/Task/Task.aspx" Text="Tasks" />
                    </Items>
                </asp:Menu>
                </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
